# BusinessCache

./: .gitignore  BusinessCache.sln  BusinessCache.sln.bak  README.md  README.md.bak
BusinessCache/: BusinessCache.csproj  Program.cs  Startup.cs
BusinessCache.Common/: ConvertExtensions.cs  KeyMap.cs
BusinessCache.Core/: BusinessCache.Core.csproj  CacheManager.cs  IObserver.cs  ISubject.cs
BusinessCache.Core/Models/: SubscriptionRelationship.cs
BusinessCache.Core/Store/: ISubscriptionRelationshipStore.cs
BusinessCache.TestData/: BusinessCache.TestData.csproj
BusinessCache.TestData/CacheData/: DefaultCacheData.cs
BusinessCache.TestData/CacheModels/: UserCache.cs  WeiboCache.cs
BusinessCache.TestData/Data/: DefaultData.cs
BusinessCache.TestData/Entities/: UserInfo.cs  UserLikeRecord.cs  Weibo.cs
BusinessCache.TestData/Store/: SubscriptionRelationshipStroe.cs
BusinessCache.UserInfoCacheObserver/: BusinessCache.UserInfoCacheObserver.csproj  UserInfoCacheObserver.cs
BusinessCache.WeiboCacheObserver/: WeiboCacheObserver.cs
BusinessCache.WeiboSubject/: BusinessCache.WeiboSubject.csproj  WeiboSubject.cs
BusinessCache/CacheData/: DefaultCacheData.cs
BusinessCache/CacheModels/: UserCache.cs  WeiboCache.cs
BusinessCache/Controllers/: BussinessCacheController.cs  ValuesController.cs
BusinessCache/Core/: CacheManager.cs  IObserver.cs  ISubject.cs  NotifyEventArgs.cs
BusinessCache/Core/IObserverImp/: UserInfoCacheObserver.cs  WeiboCacheObserver.cs
BusinessCache/Core/SubjectImp/: WeiboSubject.cs
BusinessCache/Data/: DefaultData.cs
BusinessCache/Entities/: UserInfo.cs  UserLikeRecord.cs  Weibo.cs
BusinessCache/Models/: UpdateModel.cs
BusinessCache/Properties/: launchSettings.json
