<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessCache.Common\BusinessCache.Common.csproj" />
    <ProjectReference Include="..\BusinessCache.Core\BusinessCache.Core.csproj" />
    <ProjectReference Include="..\BusinessCache.TestData\BusinessCache.TestData.csproj" />
  </ItemGroup>

</Project>
